<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Mar 26 13:52:35 MDT 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../store/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../store/Inventory.html#takeProduct(store.Product,int)">takeProduct(Product, int)</a></span> - Method in interface store.<a href="../store/Inventory.html" title="interface in store">Inventory</a></dt>
<dd>
<div class="block">Removes a number of a product from this inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../store/InventoryImpl.html#takeProduct(store.Product,int)">takeProduct(Product, int)</a></span> - Method in class store.<a href="../store/InventoryImpl.html" title="class in store">InventoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/ShoppingBasketTest.html#testAddDistinctItems()">testAddDistinctItems()</a></span> - Method in class store.<a href="../store/ShoppingBasketTest.html" title="class in store">ShoppingBasketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/ShoppingBasketTest.html#testAddDuplicateItems()">testAddDuplicateItems()</a></span> - Method in class store.<a href="../store/ShoppingBasketTest.html" title="class in store">ShoppingBasketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/ShoppingBasketTest.html#testAddInvalidCount_Negative()">testAddInvalidCount_Negative()</a></span> - Method in class store.<a href="../store/ShoppingBasketTest.html" title="class in store">ShoppingBasketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/ShoppingBasketTest.html#testAddInvalidCount_Zero()">testAddInvalidCount_Zero()</a></span> - Method in class store.<a href="../store/ShoppingBasketTest.html" title="class in store">ShoppingBasketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/ShoppingBasketTest.html#testAddNewItemsToEmptyBasket()">testAddNewItemsToEmptyBasket()</a></span> - Method in class store.<a href="../store/ShoppingBasketTest.html" title="class in store">ShoppingBasketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/ShoppingBasketTest.html#testAddNullProduct()">testAddNullProduct()</a></span> - Method in class store.<a href="../store/ShoppingBasketTest.html" title="class in store">ShoppingBasketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/InventoryTest.html#testAddProduct_DistinctProducts()">testAddProduct_DistinctProducts()</a></span> - Method in class store.<a href="../store/InventoryTest.html" title="class in store">InventoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/InventoryTest.html#testAddProduct_MultipleOfOneProduct()">testAddProduct_MultipleOfOneProduct()</a></span> - Method in class store.<a href="../store/InventoryTest.html" title="class in store">InventoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/InventoryTest.html#testAddProduct_NegativeQuantity()">testAddProduct_NegativeQuantity()</a></span> - Method in class store.<a href="../store/InventoryTest.html" title="class in store">InventoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/InventoryTest.html#testAddProduct_NullProduct()">testAddProduct_NullProduct()</a></span> - Method in class store.<a href="../store/InventoryTest.html" title="class in store">InventoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/InventoryTest.html#testAddProduct_ZeroQuantity()">testAddProduct_ZeroQuantity()</a></span> - Method in class store.<a href="../store/InventoryTest.html" title="class in store">InventoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/ShoppingBasketTest.html#testClear_DistinctItems()">testClear_DistinctItems()</a></span> - Method in class store.<a href="../store/ShoppingBasketTest.html" title="class in store">ShoppingBasketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/ShoppingBasketTest.html#testClear_DuplicateItems()">testClear_DuplicateItems()</a></span> - Method in class store.<a href="../store/ShoppingBasketTest.html" title="class in store">ShoppingBasketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/InventoryTest.html#testConstructor()">testConstructor()</a></span> - Method in class store.<a href="../store/InventoryTest.html" title="class in store">InventoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/MemberTest.html#testFinalisePurchases_CartWithItems()">testFinalisePurchases_CartWithItems()</a></span> - Method in class store.<a href="../store/MemberTest.html" title="class in store">MemberTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/MemberTest.html#testFinalisePurchases_EmptyCart()">testFinalisePurchases_EmptyCart()</a></span> - Method in class store.<a href="../store/MemberTest.html" title="class in store">MemberTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/ShoppingBasketTest.html#testGetItems_DistinctItems()">testGetItems_DistinctItems()</a></span> - Method in class store.<a href="../store/ShoppingBasketTest.html" title="class in store">ShoppingBasketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/ShoppingBasketTest.html#testGetItems_DuplicateItem()">testGetItems_DuplicateItem()</a></span> - Method in class store.<a href="../store/ShoppingBasketTest.html" title="class in store">ShoppingBasketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/ProductTest.html#testGetName()">testGetName()</a></span> - Method in class store.<a href="../store/ProductTest.html" title="class in store">ProductTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/ProductTest.html#testGetPrice()">testGetPrice()</a></span> - Method in class store.<a href="../store/ProductTest.html" title="class in store">ProductTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/InventoryTest.html#testGetProductQuantity_NullProduct()">testGetProductQuantity_NullProduct()</a></span> - Method in class store.<a href="../store/InventoryTest.html" title="class in store">InventoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/InventoryTest.html#testGetProductQuantity_ValidQuantities()">testGetProductQuantity_ValidQuantities()</a></span> - Method in class store.<a href="../store/InventoryTest.html" title="class in store">InventoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/InventoryTest.html#testGetProductQuantity_ZeroQuantity()">testGetProductQuantity_ZeroQuantity()</a></span> - Method in class store.<a href="../store/InventoryTest.html" title="class in store">InventoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/InventoryTest.html#testGetProducts_positive()">testGetProducts_positive()</a></span> - Method in class store.<a href="../store/InventoryTest.html" title="class in store">InventoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/InventoryTest.html#testGetProducts_UniqueZero()">testGetProducts_UniqueZero()</a></span> - Method in class store.<a href="../store/InventoryTest.html" title="class in store">InventoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/ShoppingBasketTest.html#testGetValue_DistinctItems()">testGetValue_DistinctItems()</a></span> - Method in class store.<a href="../store/ShoppingBasketTest.html" title="class in store">ShoppingBasketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/ShoppingBasketTest.html#testGetValue_DuplicateItems()">testGetValue_DuplicateItems()</a></span> - Method in class store.<a href="../store/ShoppingBasketTest.html" title="class in store">ShoppingBasketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/ProductTest.html#testIllegalName_Empty()">testIllegalName_Empty()</a></span> - Method in class store.<a href="../store/ProductTest.html" title="class in store">ProductTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/ProductTest.html#testIllegalName_Null()">testIllegalName_Null()</a></span> - Method in class store.<a href="../store/ProductTest.html" title="class in store">ProductTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/ProductTest.html#testIllegalPrice_Negative()">testIllegalPrice_Negative()</a></span> - Method in class store.<a href="../store/ProductTest.html" title="class in store">ProductTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/ProductTest.html#testIllegalPrice_Zero()">testIllegalPrice_Zero()</a></span> - Method in class store.<a href="../store/ProductTest.html" title="class in store">ProductTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/MemberTest.html#testMemberConstructor()">testMemberConstructor()</a></span> - Method in class store.<a href="../store/MemberTest.html" title="class in store">MemberTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/ShoppingBasketTest.html#testRemoveAllItems()">testRemoveAllItems()</a></span> - Method in class store.<a href="../store/ShoppingBasketTest.html" title="class in store">ShoppingBasketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/ShoppingBasketTest.html#testRemoveInvalidCount_Negative()">testRemoveInvalidCount_Negative()</a></span> - Method in class store.<a href="../store/ShoppingBasketTest.html" title="class in store">ShoppingBasketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/ShoppingBasketTest.html#testRemoveInvalidCount_Zero()">testRemoveInvalidCount_Zero()</a></span> - Method in class store.<a href="../store/ShoppingBasketTest.html" title="class in store">ShoppingBasketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/ShoppingBasketTest.html#testRemoveInvalidProduct()">testRemoveInvalidProduct()</a></span> - Method in class store.<a href="../store/ShoppingBasketTest.html" title="class in store">ShoppingBasketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/ShoppingBasketTest.html#testRemoveItem_ItemRemainsInBasket()">testRemoveItem_ItemRemainsInBasket()</a></span> - Method in class store.<a href="../store/ShoppingBasketTest.html" title="class in store">ShoppingBasketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/ShoppingBasketTest.html#testRemoveMoreThanInBasket()">testRemoveMoreThanInBasket()</a></span> - Method in class store.<a href="../store/ShoppingBasketTest.html" title="class in store">ShoppingBasketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/MemberTest.html#testReturnProduct_NegativeQuantity()">testReturnProduct_NegativeQuantity()</a></span> - Method in class store.<a href="../store/MemberTest.html" title="class in store">MemberTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/MemberTest.html#testReturnProduct_NullProduct()">testReturnProduct_NullProduct()</a></span> - Method in class store.<a href="../store/MemberTest.html" title="class in store">MemberTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/MemberTest.html#testReturnProduct_QuantityTooHigh()">testReturnProduct_QuantityTooHigh()</a></span> - Method in class store.<a href="../store/MemberTest.html" title="class in store">MemberTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/MemberTest.html#testReturnProduct_ReturnMultiple()">testReturnProduct_ReturnMultiple()</a></span> - Method in class store.<a href="../store/MemberTest.html" title="class in store">MemberTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/MemberTest.html#testReturnProduct_ReturnOnlyProduct()">testReturnProduct_ReturnOnlyProduct()</a></span> - Method in class store.<a href="../store/MemberTest.html" title="class in store">MemberTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/MemberTest.html#testReturnProduct_Valid()">testReturnProduct_Valid()</a></span> - Method in class store.<a href="../store/MemberTest.html" title="class in store">MemberTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/MemberTest.html#testReturnProduct_ZeroQuantity()">testReturnProduct_ZeroQuantity()</a></span> - Method in class store.<a href="../store/MemberTest.html" title="class in store">MemberTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/MemberTest.html#testSelectProduct_NegativeQuantity()">testSelectProduct_NegativeQuantity()</a></span> - Method in class store.<a href="../store/MemberTest.html" title="class in store">MemberTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/MemberTest.html#testSelectProduct_NullProduct()">testSelectProduct_NullProduct()</a></span> - Method in class store.<a href="../store/MemberTest.html" title="class in store">MemberTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/MemberTest.html#testSelectProduct_QuantityTooHigh()">testSelectProduct_QuantityTooHigh()</a></span> - Method in class store.<a href="../store/MemberTest.html" title="class in store">MemberTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/MemberTest.html#testSelectProduct_SelectDistinct()">testSelectProduct_SelectDistinct()</a></span> - Method in class store.<a href="../store/MemberTest.html" title="class in store">MemberTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/MemberTest.html#testSelectProduct_SelectMultiple()">testSelectProduct_SelectMultiple()</a></span> - Method in class store.<a href="../store/MemberTest.html" title="class in store">MemberTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/MemberTest.html#testSelectProduct_ZeroQuantity()">testSelectProduct_ZeroQuantity()</a></span> - Method in class store.<a href="../store/MemberTest.html" title="class in store">MemberTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/ShoppingBasketTest.html#testShoppingBasketConstructor()">testShoppingBasketConstructor()</a></span> - Method in class store.<a href="../store/ShoppingBasketTest.html" title="class in store">ShoppingBasketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/InventoryTest.html#testTakeProduct_NegativeQuantity()">testTakeProduct_NegativeQuantity()</a></span> - Method in class store.<a href="../store/InventoryTest.html" title="class in store">InventoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/InventoryTest.html#testTakeProduct_NullProduct()">testTakeProduct_NullProduct()</a></span> - Method in class store.<a href="../store/InventoryTest.html" title="class in store">InventoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/InventoryTest.html#testTakeProduct_PositiveQuantities()">testTakeProduct_PositiveQuantities()</a></span> - Method in class store.<a href="../store/InventoryTest.html" title="class in store">InventoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/InventoryTest.html#testTakeProduct_QuantityManyHigherThanActual()">testTakeProduct_QuantityManyHigherThanActual()</a></span> - Method in class store.<a href="../store/InventoryTest.html" title="class in store">InventoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/InventoryTest.html#testTakeProduct_QuantityOneHigherThanActual()">testTakeProduct_QuantityOneHigherThanActual()</a></span> - Method in class store.<a href="../store/InventoryTest.html" title="class in store">InventoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/InventoryTest.html#testTakeProduct_ZeroQuantity()">testTakeProduct_ZeroQuantity()</a></span> - Method in class store.<a href="../store/InventoryTest.html" title="class in store">InventoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/ProductTest.html#testValidProductConstructor()">testValidProductConstructor()</a></span> - Method in class store.<a href="../store/ProductTest.html" title="class in store">ProductTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../store/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
