<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Mar 26 13:52:35 MDT 2020 -->
<title>InventoryTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InventoryTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">store</a></div>
<h2 title="Class InventoryTest" class="title">Class InventoryTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>store.InventoryTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">InventoryTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="Product.html" title="class in store">Product</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inventoryTestProduct">inventoryTestProduct</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="Product.html" title="class in store">Product</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#product1">product1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="Product.html" title="class in store">Product</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#product2">product2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="Product.html" title="class in store">Product</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#product3">product3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="Product.html" title="class in store">Product</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#product4">product4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">InventoryTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setup()">setup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddProduct_DistinctProducts()">testAddProduct_DistinctProducts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddProduct_MultipleOfOneProduct()">testAddProduct_MultipleOfOneProduct</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddProduct_NegativeQuantity()">testAddProduct_NegativeQuantity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddProduct_NullProduct()">testAddProduct_NullProduct</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddProduct_ZeroQuantity()">testAddProduct_ZeroQuantity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testConstructor()">testConstructor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetProductQuantity_NullProduct()">testGetProductQuantity_NullProduct</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetProductQuantity_ValidQuantities()">testGetProductQuantity_ValidQuantities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetProductQuantity_ZeroQuantity()">testGetProductQuantity_ZeroQuantity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetProducts_positive()">testGetProducts_positive</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetProducts_UniqueZero()">testGetProducts_UniqueZero</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testTakeProduct_NegativeQuantity()">testTakeProduct_NegativeQuantity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testTakeProduct_NullProduct()">testTakeProduct_NullProduct</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testTakeProduct_PositiveQuantities()">testTakeProduct_PositiveQuantities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testTakeProduct_QuantityManyHigherThanActual()">testTakeProduct_QuantityManyHigherThanActual</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testTakeProduct_QuantityOneHigherThanActual()">testTakeProduct_QuantityOneHigherThanActual</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testTakeProduct_ZeroQuantity()">testTakeProduct_ZeroQuantity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="product1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product1</h4>
<pre><a href="Product.html" title="class in store">Product</a> product1</pre>
</li>
</ul>
<a id="product2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product2</h4>
<pre><a href="Product.html" title="class in store">Product</a> product2</pre>
</li>
</ul>
<a id="product3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product3</h4>
<pre><a href="Product.html" title="class in store">Product</a> product3</pre>
</li>
</ul>
<a id="product4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product4</h4>
<pre><a href="Product.html" title="class in store">Product</a> product4</pre>
</li>
</ul>
<a id="inventoryTestProduct">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inventoryTestProduct</h4>
<pre><a href="Product.html" title="class in store">Product</a> inventoryTestProduct</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InventoryTest</h4>
<pre>public&nbsp;InventoryTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setup()</pre>
</li>
</ul>
<a id="testConstructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testConstructor()</pre>
</li>
</ul>
<a id="testAddProduct_MultipleOfOneProduct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddProduct_MultipleOfOneProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddProduct_MultipleOfOneProduct()</pre>
</li>
</ul>
<a id="testAddProduct_DistinctProducts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddProduct_DistinctProducts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddProduct_DistinctProducts()</pre>
</li>
</ul>
<a id="testAddProduct_NullProduct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddProduct_NullProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddProduct_NullProduct()</pre>
</li>
</ul>
<a id="testAddProduct_ZeroQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddProduct_ZeroQuantity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddProduct_ZeroQuantity()</pre>
</li>
</ul>
<a id="testAddProduct_NegativeQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddProduct_NegativeQuantity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddProduct_NegativeQuantity()</pre>
</li>
</ul>
<a id="testTakeProduct_PositiveQuantities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTakeProduct_PositiveQuantities</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testTakeProduct_PositiveQuantities()</pre>
</li>
</ul>
<a id="testTakeProduct_ZeroQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTakeProduct_ZeroQuantity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testTakeProduct_ZeroQuantity()</pre>
</li>
</ul>
<a id="testTakeProduct_NegativeQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTakeProduct_NegativeQuantity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testTakeProduct_NegativeQuantity()</pre>
</li>
</ul>
<a id="testTakeProduct_NullProduct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTakeProduct_NullProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testTakeProduct_NullProduct()</pre>
</li>
</ul>
<a id="testTakeProduct_QuantityOneHigherThanActual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTakeProduct_QuantityOneHigherThanActual</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testTakeProduct_QuantityOneHigherThanActual()</pre>
</li>
</ul>
<a id="testTakeProduct_QuantityManyHigherThanActual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTakeProduct_QuantityManyHigherThanActual</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testTakeProduct_QuantityManyHigherThanActual()</pre>
</li>
</ul>
<a id="testGetProductQuantity_ValidQuantities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetProductQuantity_ValidQuantities</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetProductQuantity_ValidQuantities()</pre>
</li>
</ul>
<a id="testGetProductQuantity_ZeroQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetProductQuantity_ZeroQuantity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetProductQuantity_ZeroQuantity()</pre>
</li>
</ul>
<a id="testGetProductQuantity_NullProduct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetProductQuantity_NullProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetProductQuantity_NullProduct()</pre>
</li>
</ul>
<a id="testGetProducts_positive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetProducts_positive</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetProducts_positive()</pre>
</li>
</ul>
<a id="testGetProducts_UniqueZero()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGetProducts_UniqueZero</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetProducts_UniqueZero()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
