<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Mar 26 13:52:35 MDT 2020 -->
<title>ShoppingBasketTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShoppingBasketTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">store</a></div>
<h2 title="Class ShoppingBasketTest" class="title">Class ShoppingBasketTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>store.ShoppingBasketTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ShoppingBasketTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="ShoppingBasket.html" title="interface in store">ShoppingBasket</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mockBasket">mockBasket</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.mockito.junit.MockitoRule</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mockitoRule">mockitoRule</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="Product.html" title="class in store">Product</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#product1">product1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="Product.html" title="class in store">Product</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#product2">product2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="Product.html" title="class in store">Product</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#product3">product3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="Product.html" title="class in store">Product</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#product4">product4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ShoppingBasketTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupMock()">setupMock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupProducts()">setupProducts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddDistinctItems()">testAddDistinctItems</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddDuplicateItems()">testAddDuplicateItems</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddInvalidCount_Negative()">testAddInvalidCount_Negative</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddInvalidCount_Zero()">testAddInvalidCount_Zero</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddNewItemsToEmptyBasket()">testAddNewItemsToEmptyBasket</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddNullProduct()">testAddNullProduct</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testClear_DistinctItems()">testClear_DistinctItems</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testClear_DuplicateItems()">testClear_DuplicateItems</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetItems_DistinctItems()">testGetItems_DistinctItems</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetItems_DuplicateItem()">testGetItems_DuplicateItem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetValue_DistinctItems()">testGetValue_DistinctItems</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetValue_DuplicateItems()">testGetValue_DuplicateItems</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRemoveAllItems()">testRemoveAllItems</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRemoveInvalidCount_Negative()">testRemoveInvalidCount_Negative</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRemoveInvalidCount_Zero()">testRemoveInvalidCount_Zero</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRemoveInvalidProduct()">testRemoveInvalidProduct</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRemoveItem_ItemRemainsInBasket()">testRemoveItem_ItemRemainsInBasket</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRemoveMoreThanInBasket()">testRemoveMoreThanInBasket</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testShoppingBasketConstructor()">testShoppingBasketConstructor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="product1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product1</h4>
<pre><a href="Product.html" title="class in store">Product</a> product1</pre>
</li>
</ul>
<a id="product2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product2</h4>
<pre><a href="Product.html" title="class in store">Product</a> product2</pre>
</li>
</ul>
<a id="product3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product3</h4>
<pre><a href="Product.html" title="class in store">Product</a> product3</pre>
</li>
</ul>
<a id="product4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product4</h4>
<pre><a href="Product.html" title="class in store">Product</a> product4</pre>
</li>
</ul>
<a id="mockBasket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mockBasket</h4>
<pre>@Mock
<a href="ShoppingBasket.html" title="interface in store">ShoppingBasket</a> mockBasket</pre>
</li>
</ul>
<a id="mockitoRule">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mockitoRule</h4>
<pre>public&nbsp;org.mockito.junit.MockitoRule mockitoRule</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShoppingBasketTest</h4>
<pre>public&nbsp;ShoppingBasketTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setupProducts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupProducts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setupProducts()</pre>
</li>
</ul>
<a id="setupMock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupMock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setupMock()</pre>
</li>
</ul>
<a id="testShoppingBasketConstructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testShoppingBasketConstructor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testShoppingBasketConstructor()</pre>
</li>
</ul>
<a id="testAddNewItemsToEmptyBasket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddNewItemsToEmptyBasket</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddNewItemsToEmptyBasket()</pre>
</li>
</ul>
<a id="testAddDuplicateItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddDuplicateItems</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddDuplicateItems()</pre>
</li>
</ul>
<a id="testAddDistinctItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddDistinctItems</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddDistinctItems()</pre>
</li>
</ul>
<a id="testAddNullProduct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddNullProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddNullProduct()</pre>
</li>
</ul>
<a id="testAddInvalidCount_Zero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddInvalidCount_Zero</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddInvalidCount_Zero()</pre>
</li>
</ul>
<a id="testAddInvalidCount_Negative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddInvalidCount_Negative</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddInvalidCount_Negative()</pre>
</li>
</ul>
<a id="testRemoveItem_ItemRemainsInBasket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveItem_ItemRemainsInBasket</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRemoveItem_ItemRemainsInBasket()</pre>
</li>
</ul>
<a id="testRemoveAllItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveAllItems</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRemoveAllItems()</pre>
</li>
</ul>
<a id="testRemoveMoreThanInBasket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveMoreThanInBasket</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRemoveMoreThanInBasket()</pre>
</li>
</ul>
<a id="testRemoveInvalidProduct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveInvalidProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRemoveInvalidProduct()</pre>
</li>
</ul>
<a id="testRemoveInvalidCount_Zero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveInvalidCount_Zero</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRemoveInvalidCount_Zero()</pre>
</li>
</ul>
<a id="testRemoveInvalidCount_Negative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveInvalidCount_Negative</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRemoveInvalidCount_Negative()</pre>
</li>
</ul>
<a id="testGetItems_DistinctItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetItems_DistinctItems</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetItems_DistinctItems()</pre>
</li>
</ul>
<a id="testGetItems_DuplicateItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetItems_DuplicateItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetItems_DuplicateItem()</pre>
</li>
</ul>
<a id="testGetValue_DuplicateItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetValue_DuplicateItems</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetValue_DuplicateItems()</pre>
</li>
</ul>
<a id="testGetValue_DistinctItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetValue_DistinctItems</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetValue_DistinctItems()</pre>
</li>
</ul>
<a id="testClear_DuplicateItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClear_DuplicateItems</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testClear_DuplicateItems()</pre>
</li>
</ul>
<a id="testClear_DistinctItems()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testClear_DistinctItems</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testClear_DistinctItems()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
